# AI-Assistant

./: .gitignore  AGENTS.md  README.md
api/: .env.example  README.md  context.py  dynamics.py  generation.py  management.py  requirements.txt  test.py  upload.py
bithuman-docs/: changelog.mdx  docs.json  introduction.mdx  llms-full.txt  llms.txt
bithuman-docs/api-reference/: agent-context.mdx  agent-generation.mdx  agent-management.mdx  dynamics.mdx  errors.mdx  file-upload.mdx  openapi.yaml  overview.mdx  rate-limits.mdx
bithuman-docs/deployment/: avatar-sessions.mdx  livekit-cloud-plugin.mdx  self-hosted-gpu.mdx
bithuman-docs/examples/: ai-conversation.mdx  apple-local.mdx  audio-clip.mdx  microphone.mdx  overview.mdx  raspberry-pi.mdx  self-hosted-plugin.mdx
bithuman-docs/getting-started/: animal-mode.mdx  how-it-works.mdx  media-guide.mdx  prompts.mdx  quickstart.mdx  use-cases.mdx
bithuman-docs/integrations/: embed.mdx  events.mdx  flutter.mdx  webhooks.mdx
bithuman-docs/snippets/: prerequisites.mdx
essence-cloud/: .env.example  README.md  agent.dockerfile  agent.py  docker-compose.yml  quickstart.py  requirements.txt
essence-cloud/nextjs-ui/: CONTRIBUTING.md  Dockerfile  README.md  env.template
essence-cloud/nextjs-ui/src/components/connection/: ConnectionStatusIndicator.tsx
essence-cloud/nextjs-ui/src/components/playground/: ControlsWindow.tsx  Playground.tsx  VideoDisplay.tsx
essence-cloud/nextjs-ui/src/hooks/: useMediaDevices.ts
essence-cloud/nextjs-ui/src/pages/: index.tsx
essence-cloud/nextjs-ui/src/pages/api/: token.ts
essence-cloud/nextjs-ui/src/styles/: globals.css
essence-selfhosted/: .env.example  README.md  agent.dockerfile  agent.py  conversation.py  docker-compose.yml  microphone.py  quickstart.py  requirements.txt
essence-selfhosted/nextjs-ui/: NOTICE  next.config.js  package-lock.json  package.json  server.js
essence-selfhosted/nextjs-ui/src/: middleware.ts
essence-selfhosted/nextjs-ui/src/contexts/: PlaygroundContext.tsx
essence-selfhosted/nextjs-ui/src/hooks/: useAudioControls.ts  useConfig.tsx  useConnection.tsx
essence-selfhosted/nextjs-ui/src/pages/: [agentCode].tsx  index.tsx
essence-selfhosted/nextjs-ui/src/pages/api/: token.ts
expression-cloud/: .env.example  README.md  agent.py  docker-compose.yml  livekit.yaml  quickstart.py  webui.dockerfile
expression-selfhosted/: .env.example  README.md  agent.py  docker-compose.yml  quickstart.py  requirements.txt
expression-selfhosted-livekit-cloud/: README.md
integrations/java/: .gitignore  README.md  bithuman_streaming_server.py  pom.xml  requirements.txt
integrations/java/src/main/java/ai/bithuman/example/: BithumanStreamingClient.java
integrations/macos-offline/: README.md  agent.dockerfile  agent.py  docker-compose.yml  livekit.yaml  requirements.txt  webui.dockerfile
integrations/web-ui/: .env.example  README.md  app.py  requirements.txt
(+4 files in other folders)
